{
  "name": "Nyxion Ciberseguridad",
  "short_name": "Nyxion",
   "icons": [
    { "src": "/favicon-16x16.png",  "sizes": "16x16",  "type": "image/png" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "/favicon-96x96.png",  "sizes": "96x96",  "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#00648F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "Nyxion ofrece servicios avanzados de ciberseguridad en Sevilla: auditorías, pentesting y protección digital para empresas, pymes y autónomos."
}
