{
  "name": "Nyxion Ciberseguridad",
  "short_name": "Nyxion",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00648F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "Nyxion ofrece servicios avanzados de ciberseguridad en Sevilla: auditorías, pentesting y protección digital para empresas, pymes y autónomos."
}
